# WebAutomationAPI

./: .classpath  .gitignore  .project  README.md  build.xml  fileLog.2016-01-06  fileLog.2016-07-28  testng-results.xsl
lib/JavaMailinTomcatjar/: 使用说明.txt
resource/: global.properties
resource/data/: API.xls  global.properties
src/com/oradt/test/cases/: APITest.java  BaseTestCase.java
src/com/oradt/test/core/: APIFunc.java  DBHelper.java  GlobalSettings.java  TestDataHandler.java
src/com/oradt/test/tasks/: APITask.java  TaskUtils.java
test-xml/: all.xml  self-test.xml
