2016-07-28 10:41:51 [TestNG]-[INFO] Using Firefox
2016-07-28 10:41:51 [TestNG]-[INFO] Started BrowserEmulator
2016-07-28 10:41:52 [TestNG]-[INFO] Pause 500 ms
2016-07-28 10:41:56 [TestNG]-[INFO] Opened url http://192.168.30.153/appadmin/user/index.html
2016-07-28 10:41:57 [TestNG]-[INFO] Pause 500 ms
2016-07-28 10:41:57 [TestNG]-[INFO] Found element //input[@id='username']
2016-07-28 10:41:57 [TestNG]-[INFO] Found desired element //input[@id='username']
2016-07-28 10:41:57 [TestNG]-[INFO] Type admin@qq.com at //input[@id='username']
2016-07-28 10:41:57 [TestNG]-[INFO] Pause 500 ms
2016-07-28 10:41:58 [TestNG]-[INFO] Found element //input[@id='password']
2016-07-28 10:41:58 [TestNG]-[INFO] Found desired element //input[@id='password']
2016-07-28 10:41:58 [TestNG]-[INFO] Type 123456 at //input[@id='password']
2016-07-28 10:41:58 [TestNG]-[INFO] Pause 500 ms
2016-07-28 10:41:58 [TestNG]-[INFO] Found element //*[@id='myform']/div[2]/input
2016-07-28 10:41:58 [TestNG]-[INFO] Found desired element //*[@id='myform']/div[2]/input
2016-07-28 10:41:59 [TestNG]-[INFO] Clicked //*[@id='myform']/div[2]/input
2016-07-28 10:41:59 [TestNG]-[INFO] Pause 500 ms
2016-07-28 10:41:59 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:00 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:01 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:01 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:02 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:02 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:03 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:03 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:04 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:04 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:05 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:05 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:06 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:06 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:07 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:07 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:08 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:08 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:09 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:09 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:10 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:10 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:12 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:13 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:15 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:16 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:18 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:19 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:21 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:22 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:24 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:26 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:27 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:29 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:42:30 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:01 [TestNG]-[INFO] Using Firefox
2016-07-28 10:51:01 [TestNG]-[INFO] Started BrowserEmulator
2016-07-28 10:51:02 [TestNG]-[INFO] Pause 500 ms
2016-07-28 10:51:03 [TestNG]-[INFO] Opened url http://192.168.30.153/appadmin/user/index.html
2016-07-28 10:51:03 [TestNG]-[INFO] Pause 500 ms
2016-07-28 10:51:04 [TestNG]-[INFO] Found element //input[@id='username']
2016-07-28 10:51:04 [TestNG]-[INFO] Found desired element //input[@id='username']
2016-07-28 10:51:04 [TestNG]-[INFO] Type admin@qq.com at //input[@id='username']
2016-07-28 10:51:04 [TestNG]-[INFO] Pause 500 ms
2016-07-28 10:51:04 [TestNG]-[INFO] Found element //input[@id='password']
2016-07-28 10:51:04 [TestNG]-[INFO] Found desired element //input[@id='password']
2016-07-28 10:51:04 [TestNG]-[INFO] Type 123456 at //input[@id='password']
2016-07-28 10:51:05 [TestNG]-[INFO] Pause 500 ms
2016-07-28 10:51:05 [TestNG]-[INFO] Found element //*[@id='myform']/div[2]/input
2016-07-28 10:51:05 [TestNG]-[INFO] Found desired element //*[@id='myform']/div[2]/input
2016-07-28 10:51:05 [TestNG]-[INFO] Clicked //*[@id='myform']/div[2]/input
2016-07-28 10:51:06 [TestNG]-[INFO] Pause 500 ms
2016-07-28 10:51:06 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:06 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:07 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:08 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:08 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:09 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:09 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:10 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:10 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:11 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:11 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:12 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:12 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:13 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:13 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:14 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:14 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:15 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:15 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:16 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:16 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:17 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:17 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:18 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:18 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:19 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:19 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:20 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:21 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:21 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:22 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:22 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:23 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:23 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:24 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:25 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:27 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:28 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:30 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:31 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:33 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:34 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 10:51:36 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:21:43 [TestNG]-[INFO] Using Firefox
2016-07-28 11:21:43 [TestNG]-[INFO] Started BrowserEmulator
2016-07-28 11:21:44 [TestNG]-[INFO] Pause 500 ms
2016-07-28 11:21:45 [TestNG]-[INFO] Opened url http://192.168.30.153/appadmin/user/index.html
2016-07-28 11:21:45 [TestNG]-[INFO] Pause 500 ms
2016-07-28 11:21:46 [TestNG]-[INFO] Found element //input[@id='username']
2016-07-28 11:21:46 [TestNG]-[INFO] Found desired element //input[@id='username']
2016-07-28 11:21:46 [TestNG]-[INFO] Type admin@qq.com at //input[@id='username']
2016-07-28 11:21:46 [TestNG]-[INFO] Pause 500 ms
2016-07-28 11:21:46 [TestNG]-[INFO] Found element //input[@id='password']
2016-07-28 11:21:46 [TestNG]-[INFO] Found desired element //input[@id='password']
2016-07-28 11:21:47 [TestNG]-[INFO] Type 123456 at //input[@id='password']
2016-07-28 11:21:47 [TestNG]-[INFO] Pause 500 ms
2016-07-28 11:21:47 [TestNG]-[INFO] Found element //*[@id='myform']/div[2]/input
2016-07-28 11:21:47 [TestNG]-[INFO] Found desired element //*[@id='myform']/div[2]/input
2016-07-28 11:21:48 [TestNG]-[INFO] Clicked //*[@id='myform']/div[2]/input
2016-07-28 11:21:48 [TestNG]-[INFO] Pause 500 ms
2016-07-28 11:21:48 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:21:49 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:21:49 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:21:50 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:21:50 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:21:52 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:21:54 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:21:55 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:21:57 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:21:58 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:22:00 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:22:01 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:22:03 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:22:04 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:22:06 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:22:07 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:22:09 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:22:10 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:22:12 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:22:13 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:22:15 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:22:16 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:22:18 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:33:49 [TestNG]-[INFO] Using Firefox
2016-07-28 11:33:49 [TestNG]-[INFO] Started BrowserEmulator
2016-07-28 11:33:50 [TestNG]-[INFO] Pause 500 ms
2016-07-28 11:33:50 [TestNG]-[INFO] Opened url http://192.168.30.153/appadmin/user/index.html
2016-07-28 11:33:51 [TestNG]-[INFO] Pause 500 ms
2016-07-28 11:33:51 [TestNG]-[INFO] Found element //input[@id='username']
2016-07-28 11:33:51 [TestNG]-[INFO] Found desired element //input[@id='username']
2016-07-28 11:33:51 [TestNG]-[INFO] Type admin@qq.com at //input[@id='username']
2016-07-28 11:33:52 [TestNG]-[INFO] Pause 500 ms
2016-07-28 11:33:52 [TestNG]-[INFO] Found element //input[@id='password']
2016-07-28 11:33:52 [TestNG]-[INFO] Found desired element //input[@id='password']
2016-07-28 11:33:52 [TestNG]-[INFO] Type 123456 at //input[@id='password']
2016-07-28 11:33:52 [TestNG]-[INFO] Pause 500 ms
2016-07-28 11:33:52 [TestNG]-[INFO] Found element //*[@id='myform']/div[2]/input
2016-07-28 11:33:52 [TestNG]-[INFO] Found desired element //*[@id='myform']/div[2]/input
2016-07-28 11:33:53 [TestNG]-[INFO] Clicked //*[@id='myform']/div[2]/input
2016-07-28 11:33:54 [TestNG]-[INFO] Pause 500 ms
2016-07-28 11:33:54 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:33:54 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:33:55 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:33:55 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:33:56 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:33:56 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:33:57 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:33:57 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:33:58 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:33:58 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:00 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:01 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:03 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:04 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:06 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:07 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:09 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:10 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:12 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:13 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:15 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:16 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:18 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:20 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:21 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:23 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:24 [TestNG]-[INFO] Not found element//a[@title='名片扫描管理']
2016-07-28 11:34:37 [TestNG]-[INFO] Using Firefox
2016-07-28 11:34:38 [TestNG]-[INFO] Started BrowserEmulator
2016-07-28 11:35:15 [TestNG]-[INFO] Using Firefox
2016-07-28 11:35:15 [TestNG]-[INFO] Started BrowserEmulator
2016-07-28 13:30:25 [TestNG]-[INFO] Using Firefox
2016-07-28 13:30:25 [TestNG]-[INFO] Started BrowserEmulator
2016-07-28 16:16:19 [TestNG]-[INFO] **************oradt open url*************888: 'null'
2016-07-28 16:19:10 [TestNG]-[INFO] Open the api: '127.0.0.1'
2016-07-28 16:37:40 [TestNG]-[INFO] Open the api: '192.168.30.143/account/apistore/location'
2016-07-28 16:38:36 [TestNG]-[INFO] Open the api: '192.168.30.143/account/apistore/location'
2016-07-28 16:49:15 [TestNG]-[INFO] Open the api: 'https://www.baidu.com/s'
2016-07-28 17:02:30 [TestNG]-[INFO] Open the api: 'https://192.168.30.145/contact/vcard/exchange'
2016-07-28 17:03:16 [TestNG]-[INFO] Open the api: 'https://192.168.30.145/contact/vcard/exchange'
2016-07-28 17:08:14 [TestNG]-[INFO] Open the api: 'https://192.168.30.143/contact/vcard/exchange'
2016-07-28 17:10:44 [TestNG]-[INFO] Open the api: 'https://192.168.30.143/contact/vcard/exchange'
2016-07-28 17:17:25 [TestNG]-[INFO] Open the api: 'https://192.168.30.143/contact/vcard/exchange'
2016-07-28 17:17:38 [TestNG]-[INFO] Open the api: 'https://192.168.30.143/contact/vcard/exchange'
2016-07-28 17:25:28 [TestNG]-[INFO] Open the api: 'https://192.168.30.143/contact/vcard/exchange'
2016-07-28 17:25:30 [TestNG]-[INFO] Case-fail : 'nothing descrioption just only test!'
2016-07-28 17:31:46 [TestNG]-[INFO] Open the api: 'https://192.168.30.143/contact/vcard/exchange'
2016-07-28 17:31:46 [TestNG]-[INFO] Case-fail : 'nothing descrioption just only test!'
2016-07-28 17:33:01 [TestNG]-[INFO] Open the api: 'https://192.168.30.143/contact/vcard/exchange'
2016-07-28 17:33:02 [TestNG]-[INFO] Case-fail : 'nothing descrioption just only test!'
2016-07-28 17:34:22 [TestNG]-[INFO] Open the api: 'https://192.168.30.143/contact/vcard/exchange'
2016-07-28 17:34:48 [TestNG]-[INFO] Open the api: 'https://192.168.30.143/contact/vcard/exchange'
2016-07-28 17:36:02 [TestNG]-[INFO] Open the api: 'https://192.168.30.143'
