# api server address

# baseURL
baseURL = http://192.168.30.143/

# UI actions' timeout in millisecond
DBAddr = "192.168.30.145";  
DBTable = "oradt_cloud_test2";  
DBDriver = "com.mysql.jdbc.Driver";  
DBuser = "oradt_test2";  
DBpassword = "123456";